# api-receitas-csharp

./: MeuLivroDeReceitas.sln  MeuLivroDeReceitasRequest.postman_collection.json  README.md
src/Backend/MeuLivroDeReceitas.Api/: MeuLivroDeReceitas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/MeuLivroDeReceitas.Application/: Bootstraper.cs  (+1 more)
src/Shared/MeuLivroDeReceitas.Exception/: MeuLivroDeReceitas.Exception.csproj  ResourceErrorMessage.Designer.cs  ResourceErrorMessage.en.Designer.cs  ResourceErrorMessage.en.resx  ResourceErrorMessage.resx
src/Shared/MeuLivroDeReceitas.Exception/ExceptionBase/: ErrosDeValidacaoException.cs  LoginInvalidoException.cs  MeuLivroDeReceitasException.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Utilitario.Tests/: RequestRegistrarUsuarioJsonBuilder.cs  Utilitario.Tests.csproj
tests/Utilitario.Tests/Criptografia/: EncriptadorDeSenhaBuilder.cs
tests/Utilitario.Tests/Entidades/: ReceitaBuilder.cs  UsuarioBuilder.cs
tests/Utilitario.Tests/Hashids/: HashidsBuilder.cs
tests/Utilitario.Tests/Mapper/: MapperBuilder.cs
tests/Utilitario.Tests/Repositorio/: ReceitaWriteOnlyRepositorioBuilder.cs  UnidadeDeTrabalhoBuilder.cs  UsuarioReadOnlyRepositorioBuilder.cs  UsuarioUpdateOnlyRepositorioBuilder.cs  UsuarioWriteOnlyRepositorioBuilder.cs
tests/Utilitario.Tests/Request/: RequestAlterarSenhaJsonBuilder.cs  RequestReceitaBuilder.cs  RequestRegistrarUsuarioJsonBuilder.cs
tests/Utilitario.Tests/Token/: TokenControllerBuilder.cs
tests/Utilitario.Tests/UsuarioLogado/: UsuarioLogadoBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: ContextSeedInMemory.cs  MeuLivroReceitaWebApplicationFactory.cs  WebApi.Test.csproj
(+107 files in other folders)
